.main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    gap: 10px;
  }
  
  .main_content_text {
    display: block;
    font-size: large;
  }
  
  .main_content_text_color {
    color: #00B4D8;
  }
  
  .main_block_img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 1200px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  
  .main_img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .main_list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    margin: 20px 20px;
    gap: 5px;
    max-width: 500px;
  }

  .main_list_img_block {
    min-width: 300px;
  }
  
  .main_block_three_blocks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    margin: 0 auto 20px;
  }
  
  .main_list_block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 1440px;
    margin: 30px 0;
    gap: 20px;
  }
  
  .main_list_item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
  }
  
  .dark_blue {
    background-color: #023E8A;
  }
  
  .blue {
    background-color: #0077B6;
  }
  
  .light_blue {
    background-color: #0096C7;
  }
  
  .main_content_link {
    color: #00B4D8;
  }
  
  .main_block_two_blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    gap: 20px;
    margin: 0 auto 20px;
  }
  
  .main_block-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    padding: 20px;
    gap: 10px;
    border-radius: 8px;
    background-color: #f4f5f6;
  }

  .main_block-container_work {
    width: 100%;
  }
  
  .block-header {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .main_list li {
    font-size: 14px;
    line-height: 1.5;
  }
  
  .main_button {
    display: block;
    width: 100%;
    height: 57px;
    border: 3px solid #00B4D8;
    padding: 0 10px;
    background-color: transparent;
    color: #00B4D8;
    font-size: 20px;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .main_button:hover {
    background-color: #00B4D8;
    color: #fff;
    cursor: pointer;
  }
  
  .main_button_link {
    display: block;
    text-decoration: none;
  }
  
  .main_contacts {
    background-color: transparent;
  }
  
  .block-header_contacts {
    margin-bottom: 30px;
  }

  @media screen and (max-width: 768px) {
    .main_block_img {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 768px;
    }

    .main_img {
      width: 100%;
    }

    .main_list_block {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: left;
      max-width: 768px;
    }
    .main_list_item {
      width: 100%;
    }


    .main_block_two_blocks {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      gap: 20px;
      margin: 0 auto 20px;
    }
  }

  @media screen and (max-width: 361px) {
    .main_block_img {
      display: flex;
      flex-direction: column;
      max-width: 320px;
      margin: 20px auto 20px;
    }

    .main_img {
      max-height: 135px;
    }

    .main_block_two_blocks {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 20px;
      margin: 0 auto 20px;
    }

    .main_block-container {
      width: 320px;
    }
    
    .main_list_block {
      display: flex;
      flex-direction: column;
      width: 320px;
    }

    .main_list_item {
      width: 320px;
    }
    .main_content_text {
      width: 320px;
    }

  }